MAIL_HOST=
MAIL_USER=
MAIL_PASS=

JWT_SECRET=
FOLDER_NAME="CODESITE"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 


MONGODB_URL = "mongodb+srv://siddheshdongare1234:dhlkV3t0aW5nycb0@sid123.2fy4a4l.mongodb.net/sid123"
MAIL_HOST =
MAIL_PASS =
JWT_SECRET = 
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
