MAIL_HOST = smtp.gmail.com
MAIL_USER = siddheshdongare1234@gmail.com.com
MAIL_PASS = ifeq qnyd hmgo drom

JWT_SECRET= "siddhesh"
FOLDER_NAME="CODESITE"

RAZORPAY_KEY = rzp_test_8YQF31AHaeFh5M
RAZORPAY_SECRET = 2pY6iGhJTPpmTVnJPWdVhifN

CLOUD_NAME = ddol3rnl5
API_KEY = 233813972136287
API_SECRET = Qst6kCPGPIXcVjSSCaTTG0JYsJA


MONGODB_URL ="mongodb+srv://siddheshdongare1234:dhlkV3t0aW5nycb0@sid123.2fy4a4l.mongodb.net/sid123"
PORT = 4000


