MAIL_HOST = smtp.gmail.com
MAIL_USER = nishtha.20216022@mnnit.ac.in
MAIL_PASS = xywo fzwj vqyl jisd

JWT_SECRET= "siddhesh"
FOLDER_NAME="CODESITE"

RAZORPAY_KEY = rzp_test_8YQF31AHaeFh5M
RAZORPAY_SECRET = 2pY6iGhJTPpmTVnJPWdVhifN

CLOUD_NAME = ddol3rnl5
API_KEY = 233813972136287
API_SECRET = Qst6kCPGPIXcVjSSCaTTG0JYsJA


MONGODB_URL ="mongodb+srv://nishthajaiswal222:SsiXZQLsLxpYDgWT@cluster0.sqk7zwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000


